html {
    font-size: 50%;
}

body {
    background: url(../images/bg-desktop.svg) no-repeat;
    font-size: 2.5rem;
    font-family: 'Poppins', 'Open Sans', sans-serif;
    font-weight: 400;
    color: white;
    background-color: var(--primary-color);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-size: cover;
}

/* ---HEADER--- */

.header {
    display: flex;
    margin: 50px 70px;
    position: relative;
}

.header img {
    width: 200px;
    margin: 13px;
}

/* ---SECTION--- */

.about {
    display: flex;
    min-height: 30px;
}

.about .image {
    display: flex;
    height: 50%;
    width: 50%;
    margin-left: 80px;
}

.about .info {
    display: flex;
    padding: 50px 50px;
    flex-direction: column;
    margin-right: 50px; 
    margin-left: 20px;
    text-align: initial;
    max-width: 500px;
}

.about .info h2 {
    max-width: 450px;
    font-size: 4.5rem;
    font-weight: 600;
    max-width: 500px;
}

.about .info p {
    max-width: 450px;
    font-size: 1.7rem;
    margin: 30px 0px;
    max-width: 500px;
}

.about .info a {
    color: var(--primary-color);
    background-color: white;
    box-shadow: 5px 2px 15px  black;
    border-radius: 50px;
    height: 50px;
    width: 200px;
    transition: ease-in-out 0.2s;
    /* mix-blend-mode: screen; */
    
}

.about .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.about .btn:hover {
    color: white;
    background-color: var(--icon-hover-color);
}

/* ---FOOTER--- */

.footer {
    display: flex;
    margin: 0 77%;
}
.footer .social {
    display: flex;
}

.footer .social a{
    margin: 10px;
}

.footer .social li a {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 70%;
    border: 2px solid white;
    width: 50px;
    height: 50px;
    color: white;
    transition: 0.3s;
}

.footer .social li a:hover {
    color: var(--icon-hover-color);
    border: 1px solid;

}

